C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_50n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_50d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_11n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_11d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_04d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_02d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_01n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\windspeed.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_10n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_10d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_04n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_03d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_01d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_13n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_13d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_09n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_09d.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_03n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_02n.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\humidity.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\hoang.vu\source\repos\WeatherForcast\WeatherForcast\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
